<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mil.nga.giat.geopackage</groupId>
	<artifactId>geopackage</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>GeoPackage</name>
	<url>https://github.com/ngageoint/geopackage-java</url>
	<description>GeoPackage Java implementation</description>
	<scm>
		<url>https://github.com/ngageoint/geopackage-java</url>
		<connection>scm:git:ssh://git@github.com:ngageoint/geopackage-java.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:ngageoint/geopackage-java.git</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://github.com/ngageoint/geopackage-java/blob/master/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>National Geospatial-Intelligence Agency</name>
		<url>https://www.nga.mil/</url>
	</organization>
	<developers>
		<developer>
			<id>bosborn</id>
			<name>Brian Osborn</name>
			<email>osbornb@bit-sys.com</email>
			<organization>BIT Systems</organization>
			<organizationUrl>https://www.bit-sys.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>UTC−07</timezone>
		</developer>
	</developers>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mil.nga.giat.geopackage</groupId>
			<artifactId>geopackage-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>4.48</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
